
<div id="sidetoggle">
  <div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                      <a href="guides/index.html" class="sidebar-item" name="guides/toc.html" title="&#25351;&#21335;">&#25351;&#21335;</a>
                  
                </li>
                <li>
                      <a href="configuration/index.html" class="sidebar-item" name="configuration/toc.html" title="&#37197;&#32622;">&#37197;&#32622;</a>
                  
                </li>
                <li>
                      <a href="integrations/index.html" class="sidebar-item" name="integrations/toc.html" title="&#38598;&#25104;">&#38598;&#25104;</a>
                  
                </li>
                <li>
                      <a href="https://github.com/openiddict/openiddict-samples" class="sidebar-item" name="" title="&#31034;&#20363;&#65288;&#22806;&#37096;&#65289;">&#31034;&#20363;&#65288;&#22806;&#37096;&#65289;</a>
                  
                </li>
                <li>
                      <a href="https://github.com/openiddict/openiddict-core/releases" class="sidebar-item" name="" title="&#21464;&#26356;&#26085;&#24535;&#65288;&#22806;&#37096;&#65289;">&#21464;&#26356;&#26085;&#24535;&#65288;&#22806;&#37096;&#65289;</a>
                  
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>